# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://beastsurya47:ZO1nl5qrvoVm@ep-silent-star-a5tjduhw.us-east-2.aws.neon.tech/prisma_migrate_shadow_db_d18d9bd1-a93f-44d6-bcb0-9e40bf7f50f9?sslmode=require"